<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ACE_Workshop_Sample_Health_Check_TRACE.subflow" 
nsPrefix="ACE_Workshop_Sample_Health_Check_TRACE.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="ACE_Workshop_Sample_Health_Check_TRACE" bundleName="ACE_Workshop_Sample_Health_Check_TRACE" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ACE_Workshop_Sample_Health_Check_TRACE.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ACE_Workshop_Sample_Health_Check_TRACE.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ACE_Workshop_Sample_Health_Check_TRACE" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="320,20">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ACE_Workshop_Sample_Health_Check_TRACE" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="104,18" destination="file" filePath="/tmp/HEALTH_CHECK.TXT" pattern="${CURRENT_TIMESTAMP} - ACE I.S. ${ExecutionGroupLabel} - ProcessID: ${ProcessId} - Node Name: ${NodeLabel} - Application Name: ${ApplicationLabel} - Library Name: ${LibraryLabel} - MessageFlow Name: ${MessageFlowLabel} - Queue Manager Name: ${QueueManagerName} - ACE I.N.: ${BrokerName} - ACE I.N. Version: ${BrokerVersion} - ACE I.S. UUID: ${ExecutionGroupName} - O.S.: ${Family} - UserID: ${BrokerUserId} &#xD;&#xA;---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------">
<translation xmi:type="utility:ConstantString" string="Trace"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
